{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\" --hot"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongodb": "^3.0.10",
    "mongolab-data-api": "^1.1.6"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
